<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="640.0" prefWidth="740.0" spacing="15" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.ActSanPhamController">
    <Label alignment="CENTER" prefHeight="40.0" prefWidth="740.0" text="Thông tin sản phẩm chi tiết">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="740.0">
        <children>
            <Label prefWidth="110.0" text="Tên sản phẩm:" />
         <Label fx:id="tenSPLabel" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #2D764F;">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0">
        <children>
            <Label prefWidth="110.0" text="Giá bán:" />
         <Label fx:id="giaLabel" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #2D764F;">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="740.0">
        <children>

            <Label prefWidth="110.0" text="Số lượng:" />
         <Label fx:id="soLuongLabel" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #2D764F;">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0">
        <children>

            <Label prefWidth="110.0" text="Kích cỡ" />
         <Label fx:id="sizeLabel" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #2D764F;">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0">
        <children>

            <Label prefWidth="110.0" text="Màu sắc:" />
         <Label fx:id="mauSacLabel" prefHeight="40.0" prefWidth="300.0" style="-fx-border-color: #2D764F;">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="740.0">
        <children>

            <Label prefWidth="110.0" text="Mô tả:" />
         <Label fx:id="moTaLabel" prefHeight="110.0" prefWidth="300.0" style="-fx-border-color: #2D764F;" wrapText="true">
            <padding>
               <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
            </padding>
         </Label>
        </children>
        <padding>
            <Insets left="40.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="740.0">
        <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleHuy" prefHeight="35.0" prefWidth="120.0" text="Quay lại">
                <HBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </HBox.margin>
            </Button>
        </children>
    </HBox>
</VBox>
