<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="980.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.QuanLyDonHangController">
    <children>
        <TableView fx:id="tableDonHang" layoutX="11.0" layoutY="176.0" prefHeight="642.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="colMaDH" prefWidth="61.505961418151855" text="Mã Đơn" />
                <TableColumn fx:id="colTenKH" prefWidth="128.77570343017578" text="Khách Hàng" />
                <TableColumn fx:id="colTenNV" prefWidth="123.7242431640625" text="Nhân Viên" />
                <TableColumn fx:id="colNgayTao" prefWidth="131.44857788085938" text="Ngày Tạo" />
                <TableColumn fx:id="colTongTien" prefWidth="134.4659423828125" text="Tổng Tiền" />
            </columns>
        </TableView>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="980.0" style="-fx-background-color: #2D764F;" text="QUẢN LÝ ĐƠN HÀNG" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <VBox alignment="TOP_CENTER" layoutX="606.0" layoutY="82.0" prefHeight="752.0" prefWidth="374.0" style="-fx-background-color: #990606;">
            <children>
            <TableView fx:id="tableChiTietDonHang" prefHeight="655.0" prefWidth="364.0">
              <columns>
                <TableColumn fx:id="colTenSP" prefWidth="165.5" text="Tên sản phẩm" />
                <TableColumn fx:id="colSoLuong" prefWidth="46.0" text="SL" />
                  <TableColumn fx:id="colGia" minWidth="0.0" prefWidth="106.0" text="Giá" />
                  <TableColumn fx:id="colSize" prefWidth="50.0" text="Size" />
                  <TableColumn fx:id="colMau" prefWidth="100.0" text="Màu" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TableView>
                <Button fx:id="XoaDH" mnemonicParsing="false" onAction="#deleteDonHang" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" stylesheets="@style.css" text="Xoá">
                    <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutY="82.0" prefHeight="88.0" prefWidth="606.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="txtFind" layoutX="-2.0" layoutY="25.0" prefHeight="37.0" prefWidth="513.0" promptText="Tìm kiếm đơn hàng theo tên khách hàng hoặc tên nhân viên..." style="-fx-border-radius: 100;" />
                        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="470.0" layoutY="29.0">
                            <image>
                                <Image url="@images/Search_alt3.png" />
                            </image>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </AnchorPane>
                <Button fx:id="btnFind" mnemonicParsing="false" onAction="#findDonHang" styleClass="find-button" stylesheets="@style.css" text="Tìm" />
            </children>
        </HBox>
    </children>
</AnchorPane>
