<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="980.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.NhanVienController">
   <children>
       <TableView fx:id="tblNhanVien" layoutX="11.0" layoutY="176.0" prefHeight="642.0" prefWidth="759.0">
           <columns>
               <TableColumn fx:id="colMaNV" prefWidth="73" text="Mã NV" />
               <TableColumn fx:id="colTenNV" prefWidth="204" text="Tên NV" />
               <TableColumn fx:id="colRole" prefWidth="132" text="Chức vụ" />
               <TableColumn fx:id="colPhone" prefWidth="131" text="Số điện thoại" />
               <TableColumn fx:id="colEmail" prefWidth="218" text="Email" />
           </columns>
       </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="980.0" style="-fx-background-color: #2D764F;" text="QUẢN LÝ NHÂN VIÊN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="782.0" layoutY="82.0" prefHeight="752.0" prefWidth="198.0" style="-fx-background-color: D0FAFF;">
         <children>
            <Button fx:id="ThemNV" mnemonicParsing="false" onAction="#handleAddNhanVien" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Thêm">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="32.0">
                        <image>
                            <Image url="@images/User_fill_add3.png" />
                        </image>
                    </ImageView>
                </graphic>
               <VBox.margin>
                  <Insets bottom="15.0" top="200.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="SuaNV" mnemonicParsing="false" onAction="#handleEditNhanVien" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Sửa">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="XoaNV" mnemonicParsing="false" onAction="#handleDeleteNhanVien" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Xoá">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ChiTietNV" mnemonicParsing="false" onAction="#handleViewDetail" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Xem chi tiết ">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="82.0" prefHeight="88.0" prefWidth="782.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtFind" layoutX="-2.0" layoutY="25.0" prefHeight="37.0" prefWidth="513.0" promptText="Tìm kiếm nhân viên theo tên..." style="-fx-border-radius: 100;" />
                  <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="470.0" layoutY="29.0">
                     <image>
                        <Image url="@images/Search_alt3.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
