<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="832.0" prefWidth="980.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.SanPhamController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="980.0" style="-fx-background-color: #2D764F;" text="QUẢN LÝ SẢN PHẨM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>

         <!-- Table for Displaying Products -->
         <TableView fx:id="tblSanPham" layoutX="11.0" layoutY="176.0" prefHeight="646.0" prefWidth="757.0">
             <columns>
                 <TableColumn fx:id="colMaSP" text="Mã Sản Phẩm" />
                 <TableColumn fx:id="colTenSP" prefWidth="219.64817810058594" text="Tên Sản Phẩm" />
                 <TableColumn fx:id="colGiaBan" prefWidth="127.35179138183594" text="Giá" />
                 <TableColumn fx:id="colSoLuong" prefWidth="104.65341186523438" text="Số Lượng" />
                 <TableColumn fx:id="colSize" prefWidth="82.98992919921875" text="Size" />
                 <TableColumn fx:id="colMauSac" prefWidth="139.61056518554688" text="Màu Sắc" />
             </columns>
         </TableView>
      <VBox alignment="TOP_CENTER" layoutX="782.0" layoutY="82.0" prefHeight="752.0" prefWidth="198.0" style="-fx-background-color: D0FAFF;">
         <children>
            <Button fx:id="ThemNV" mnemonicParsing="false" onAction="#handleAddSanPham" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Thêm">
               <VBox.margin>
                  <Insets bottom="15.0" top="200.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="SuaNV" mnemonicParsing="false" onAction="#handleEditSanPham" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Sửa">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="XoaNV" mnemonicParsing="false" onAction="#handleDeleteSanPham" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Xoá">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ChiTietNV" mnemonicParsing="false" onAction="#handleViewDetail" prefHeight="42.0" prefWidth="160.0" styleClass="act-button" text="Xem chi tiết ">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="82.0" prefHeight="88.0" prefWidth="782.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtFind" layoutX="-2.0" layoutY="25.0" prefHeight="37.0" prefWidth="513.0" promptText="Tìm kiếm sản phẩm theo tên..." style="-fx-border-radius: 100;" />
                  <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="470.0" layoutY="29.0">
                     <image>
                        <Image url="@images/Search_alt3.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
