<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.SanPhamController">
    <children>
        <!-- Main layout -->
        <VBox alignment="TOP_CENTER" prefHeight="790.0" prefWidth="790.0" spacing="10.0">
            <!-- Title -->
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Quản Lý Sản Phẩm" />

            <!-- Search Box -->
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="790.0" spacing="10">
                <children>
                    <TextField fx:id="txtTimKiem" prefHeight="30.0" prefWidth="500.0" promptText="Nhập tên sản phẩm hoặc mã sản phẩm..." />
                    <Button fx:id="timKiemSanPham" prefHeight="26.0" prefWidth="61.0" text="Tìm" />
                </children>
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="themSanPham" text="Thêm" />
                <Button fx:id="capNhatSanPham" text="Sửa" />
                <Button text="Xóa" fx:id="xoaSanPham" />
                <Button fx:id="btnLamMoi" text="Làm Mới" />
            </HBox>

            <!-- Table for Displaying Products -->
            <TableView fx:id="tblSanPham" prefHeight="625.0" prefWidth="790.0">
                <columns>
                    <TableColumn fx:id="colMaSP" text="Mã Sản Phẩm" />
                    <TableColumn fx:id="colTenSP" text="Tên Sản Phẩm" />
                    <TableColumn fx:id="colLoaiSP" text="Loại Sản Phẩm" />
                    <TableColumn fx:id="colGiaBan" prefWidth="120.0" text="Giá" />
                    <TableColumn fx:id="colSoLuong" prefWidth="120.0" text="Số Lượng Tồn" />
                    <TableColumn fx:id="colSize" prefWidth="80.0" text="Size" />
                    <TableColumn fx:id="colMauSac" prefWidth="100.0" text="Màu Sắc" />
                    <TableColumn fx:id="colMoTa" prefWidth="150.0" text="Mô Tả" />
                </columns>
            </TableView>
            <padding>
                <Insets top="30.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
