<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" style="-fx-border-color: #000000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huy.ntu.coffee_eco.Controller.HoaDonController">
    <top>
        <AnchorPane minWidth="-Infinity" prefHeight="78.0" prefWidth="100.0" style="-fx-background-color: #33CC99;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="358.0" layoutY="27.0" />
                <Label layoutX="336.0" layoutY="21.0" text="THANH TOÁN" textAlignment="CENTER" textFill="#ececec">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
   <left>
        <AnchorPane prefHeight="468.0" prefWidth="538.0" style="-fx-background-color: D0FAFF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="19.0" prefWidth="536.0" text="Hóa đơn">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4fae7" height="420.0" layoutX="6.0" layoutY="36.0" stroke="#00000038" strokeType="INSIDE" width="528.0" />
                <TableView fx:id="tableViewCTHD" layoutX="15.0" layoutY="45.0" prefHeight="322.0" prefWidth="508.0">
                    <columns>
                        <TableColumn fx:id="colMenu" prefWidth="177.60003662109375" text="Tên sản phẩm" />
                        <TableColumn fx:id="colGia" minWidth="0.0" prefWidth="125.49165344238281" text="Đơn giá" />
                        <TableColumn fx:id="colSoLuong" minWidth="0.0" prefWidth="78.00833129882812" text="Số lượng" />
                        <TableColumn fx:id="colThanhTien" prefWidth="124.800048828125" text="Giá" />
                    </columns>
                </TableView>
                <Button layoutX="383.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleThanhToan" prefHeight="38.0" prefWidth="110.0" text="Thanh toán">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="57.0" layoutY="393.0" text="Thành tiền:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Text fx:id="textThanhTien" fill="#59b75b" layoutX="135.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="110.87094116210938">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
   </left>
   <center>
        <AnchorPane prefHeight="468.0" prefWidth="303.0" style="-fx-background-color: D0FAFF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="19.0" prefWidth="310.0" text="Sản Phẩm">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4fae7" height="346.0" layoutX="2.0" layoutY="37.0" stroke="#00000035" strokeType="INSIDE" width="301.0" />
                <Label layoutX="22.0" layoutY="61.0" text="Tên SP">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="115.0" text="Màu">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="263.0" text="Giá:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="217.0" text="Số lượng:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboBoxTenSP" layoutX="70.0" layoutY="59.0" prefHeight="26.0" prefWidth="221.0" />
                <ComboBox fx:id="comboBoxMau" layoutX="69.0" layoutY="111.0" prefHeight="26.0" prefWidth="85.0" />
                <Button fx:id="MinusButton" layoutX="94.0" layoutY="214.0" mnemonicParsing="false" onAction="#minusSoluong" prefHeight="20.0" prefWidth="20.0" text="-">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="PlusButton" layoutX="175.0" layoutY="214.0" mnemonicParsing="false" onAction="#plusSoluong" prefHeight="20.0" prefWidth="20.0" text="+">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="textFieldSoluong" layoutX="121.0" layoutY="213.0" prefHeight="26.0" prefWidth="48.0" style="-fx-alignment: center;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></TextField>
                <Button layoutX="105.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleThemSP" prefHeight="36.0" prefWidth="97.0" text="Thêm">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <Label layoutX="29.0" layoutY="165.0" text="Size">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxSize" layoutX="69.0" layoutY="161.0" prefHeight="26.0" prefWidth="85.0" />
            <Label layoutX="71.0" layoutY="260.0" prefHeight="23.0" prefWidth="154.0" style="-fx-background-color: #ffeeee;" text="Label" />
            <Button layoutX="119.0" layoutY="401.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="178.0" text="Huỷ" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
