<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nganha.store.Controller.TrangChuController">
    <children>
        <HBox layoutX="-1.0" layoutY="-1.0" prefHeight="832.0" prefWidth="1280.0">
         <AnchorPane prefHeight="832.0" prefWidth="300.0">
            <children>
                  <!-- Left Panel with Buttons -->
                  <VBox alignment="CENTER" prefHeight="835.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #2D764F;">
                  <ImageView fitHeight="200.0" fitWidth="253.0">
                     <image>
                        <Image url="@images/logoCT_NHFootball.png" />
                     </image>
                  </ImageView>
                      <Button fx:id="btnManageOrders1" onAction="#handleQLDonHang" prefHeight="100.0" prefWidth="140" style="-fx-background-color: #1A5234;" text="Đơn Hàng" textFill="WHITE" />
                      <Button fx:id="btnManageProducts" onAction="#handleQLSanPham" prefHeight="100.0" prefWidth="140" text="Sản Phẩm" />
                      <Button fx:id="btnManageEmployee" onAction="#handleQLNhanVien" prefHeight="100.0" prefWidth="140" text="Nhân Viên" />
                      <Button fx:id="btnManageCustomers" onAction="#handleKhachHang" prefHeight="100.0" prefWidth="140" text="Khách Hàng" />
                      <Button fx:id="btnExit" onAction="#handleDangXuat" prefWidth="140" style="-fx-background-color: #ff4d4d; -fx-text-fill: white;" text="Đăng xuất">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Button>
                  </VBox>
            </children>
         </AnchorPane>

            <!-- Right Panel to Display Content -->
            <StackPane fx:id="contentPane" prefHeight="832.0" prefWidth="980.0" style="-fx-background-color: #0000ff;" />
        </HBox>
    </children>
</AnchorPane>
